DEBUG = False
DATABASE_SERVER_HOST = 'localhost'
DATABASE_SERVER_PORT = '27017'
DATABASE_NAME = 'product'
DATABASE_COLLECTION_NAME = 'product'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'admin'
EXTERNAL_API_URL = 'https://redsky.target.com/redsky_aggregations/v1/redsky/case_study_v1'
EXTERNAL_API_KEY = '3yUxt7WltYG7MFKPp7uyELi1K40ad2ys'
LOAD_SEED_DATA = True
